<mjml>
  <mj-body background-color="#f8f9fa">
    <mj-section >
      <mj-column background-color="white" padding="32px">
        <mj-text font-size="14px" align="center" font-family="helvetica">Ristorante | Pizzeria </mj-text>
        <mj-text font-size="20px" align="center" font-family="helvetica">Fittizzio </mj-text>
                <mj-divider border-width="1px"></mj-divider>
        <mj-text font-size="12px"  font-family="helvetica">
        Accedi con la seguente password generata per te. Ti suggeriamo di cambiarla una volta effettuato l'accesso.
        </mj-text>      
        <mj-text align="center" font-size="20px"  font-family="helvetica">
        {{code}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>