<mjml>
  <mj-body background-color="#f8f9fa">
    <mj-section >
      <mj-column background-color="white" padding="32px">

        <mj-text font-size="14px" align="center" font-family="helvetica">Ristorante | Pizzeria </mj-text>

        <mj-text font-size="20px" align="center" font-family="helvetica">Fittizzio </mj-text>
                <mj-divider border-width="1px"></mj-divider>


        <mj-text align="center" font-size="12px"  font-family="helvetica">
        Inserisci il seguente codice sull'app per attivare il tuo account
        </mj-text>
				<mj-text align="center" font-size="20px"  font-family="helvetica">
        {{code}}
        </mj-text>       
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>